<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="img/icon.png">

        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/contact.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>You Have to Know Ivy Wang</title>
    </head>
    <body>
        <h1 class="skip"><a href="#main">Skip to Main Content</a></h1>
        <header>
            <img src="img/logo.png" alt="Ivy logo" id = "logo">
            <nav>
                <ul class="nav_links">
                    <li class="nav_item"><a href="Home.html">Home</a></li>
                    <li class="nav_item"><a href="Portfolio.html">Portfolio</a></li>
                    <li class="nav_item"><a href="Food.html">Foodie Me</a></li>
                    <li class="nav_item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
	<main>
	<div class="message-wrap">


    <form action="https://formspree.io/f/xayljnor" method="POST">
        <fieldset>
    
            <label for="name_id">Name</label>
            <input type="text" placeholder="Your Name *" id = "name_id" name="name" required>
    
            <label for="email_id">Email</label>
            <input type="email" placeholder="Your Email *" id = "email_id" name="email" required>
    
            <label for="phone_id">Phone</label>
            <input type="text" placeholder="Your Phone *" id = "phone_id" name="phone" required>
    
            <label for="msg">Message</label>
            <textarea placeholder="Your Message *" id = "msg" name="message" required></textarea><br>
    
           
    
            <input type="submit" value = "Send Message">
        </fieldset>
        </form>
    </div>


    <footer>
        <p>University of Michigan School of Information
            &copy; Ivy Wang Complex Web Design 2021</p>
    </footer>

  </body>
</html>
