<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="img/icon.png">

        <link rel="stylesheet" type="text/css" href="css/html5reset.css">
        <link rel="stylesheet" type="text/css" href="css/portfolio.css">

        <link href="https://fonts.googleapis.com/css?family=Raleway:200&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
    </head>
    <body>
        <h1 class="skip"><a href="#main">Skip to Main Content</a></h1>
        <header>
            <img src="img/logo.png" alt="Ivy logo" id = "logo">
            <nav>
                <ul class="nav_links">
                    <ul class="nav_links">
                        <li class="nav_item"><a href="Home.html">Home</a></li>
                        <li class="nav_item"><a href="Portfolio.html" class="chosen">Portfolio</a></li>
                        <li class="nav_item"><a href="Food.html">Foodie Me</a></li>
                        <li class="nav_item"><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="container" id="main">
            <div  class="card0">
                <img src="img/portlogo.png" alt="portlogo">
              </div>
            <div class="card1">
              <a href="https://github.com/ywang60/book_search_and_recommendation" target='_BLANK'>
                <img class="card-img" src="img/book.jpeg" alt="book">
              </a>
              <h3 class="card-title">
                Book Recommendation System
              </h3>
            </div>
            <div class="card2">
              <a href="https://github.com/ywang60/TasteOfUS" target='_BLANK'>
                <img class="card-img" src="img/toa.jpeg" alt="ToA">
              </a>
              <h3 class="card-title">
                Taste of America
              </h3>
            </div>
            <div class="card3">
              <a href="https://github.com/ywang60/KaggleCompetition" target='_BLANK'>
                <img class="card-img" src="img/kaggle.jpeg" alt="kaggle">
              </a>
              <h3 class="card-title">
                Kaggle Competition
              </h3>
            </div>
            <div class="card4">
              <a href="https://github.com/ywang60/findSameHashInTwitter" target='_BLANK'>
                <img class="card-img" src="img/twitter.jpeg" alt="twitter">
              </a>
              <h3 class="card-title">
                Find Same Hash in Twitter
              </h3>
            </div>
            <div class="card5">
              <a href="https://www.linkedin.com/in/iwang05/" target='_BLANK'>
                <img class="card-img" src="img/guitar.jpeg" alt="project1" style="width:300px;height:300px;">
              </a>
              <h3 class="card-title">
                Future Project 
              </h3>
            </div>
            <div class="card6">
              <a href="https://www.linkedin.com/in/iwang05/" target='_BLANK'>
                <img class="card-img" src="img/guitar.jpeg" alt="project2" style="width:300px;height:300px;">
              </a>
              <h3 class="card-title">
                Future Project 
              </h3>
            </div>
            <div class="card7">
              <a href="https://www.linkedin.com/in/iwang05/" target='_BLANK'>
                <img class="card-img" src="img/guitar.jpeg" alt="project3" style="width:300px;height:300px;">
              </a>
              <h3 class="card-title">
                Future Project
              </h3>
            </div>
            <div class="card8">
              <a href="https://www.linkedin.com/in/iwang05/" target='_BLANK'>
                   <img class="card-img" src="img/guitar.jpeg" alt="project4" style="width:300px;height:300px;">
              </a>
              <h3 class="card-title">
                Future Project
              </h3>
            </div>
            <div class="card9">
                <a href="https://www.linkedin.com/in/iwang05/" target='_BLANK'>
                <img class="card-img" src="img/guitar.jpeg" alt="project5" style="width:300px;height:300px;">
              </a>
              <h3 class="card-title">
                Future Project
              </h3>
            </div>
            </main>
        <footer>
            <p>University of Michigan School of Information
                &copy; Ivy Wang Complex Web Design 2021</p>
        </footer>
    </body>
</html>

